
Call:
glm(formula = y ~ f, family = poisson, data = d.long)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.7764  -0.7254  -0.1176   0.5578   3.3947  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.16575    0.08058  14.467   <2e-16 ***
fT           0.18340    0.10908   1.681   0.0927 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 116.58  on 95  degrees of freedom
Residual deviance: 113.74  on 94  degrees of freedom
AIC: 399.74

Number of Fisher Scoring iterations: 5


Call:
glm(formula = y.mean ~ f, family = gaussian(link = "log"), data = d)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.08333  -0.41146  -0.09375   0.36979   1.04167  

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.16575    0.08944  13.034 1.34e-07 ***
fT           0.18340    0.11637   1.576    0.146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 

(Dispersion parameter for gaussian family taken to be 0.4940124)

    Null deviance: 6.1914  on 11  degrees of freedom
Residual deviance: 4.9401  on 10  degrees of freedom
AIC: 29.404

Number of Fisher Scoring iterations: 4

