
Call:
glm(formula = y ~ x, family = poisson, data = d)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.368  -0.735  -0.177   0.699   2.376  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   1.2917     0.3637    3.55  0.00038
x             0.0757     0.0356    2.13  0.03358

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 89.507  on 99  degrees of freedom
Residual deviance: 84.993  on 98  degrees of freedom
AIC: 474.8

Number of Fisher Scoring iterations: 4




Call:  glm(formula = y ~ x, family = poisson, data = d) 

Coefficients:
(Intercept)            x  
     1.2917       0.0757  

Degrees of Freedom: 99 Total (i.e. Null);  98 Residual
Null Deviance:	    89.5 
Residual Deviance: 85 	AIC: 475 
